<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Coursera Data Scientist&#39;s Toolbox 리뷰 // tansansu
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Coursera Data Scientist&#39;s Toolbox 리뷰" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://tansansu.github.io/2015-06-21-Coursera-Data-Scientist%27s-Toolbox-Review/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://tansansu.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="tansansu" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-71104293-1", 'auto');
  ga('send', 'pageview');
</script>





</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">tansansu&#39;s Home</h1>
    <h2 class="brand-tagline">Carbonated Thinking about &#39;Data Science&#39;</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://tansansu.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/aboutme/">About Me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/tansansu" target="_blank"><i class='fa fa-github'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2015-06-21-Coursera-Data-Scientist%27s-Toolbox-Review/">Coursera Data Scientist&#39;s Toolbox 리뷰</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-mooc" href="http://tansansu.github.io//categories/mooc">MOOC</a>
				
				</div>
			

			

			

            <p><img src="https://lh3.googleusercontent.com/IK06io568EqktTe8fl84d1j8GGXrlnpP9UPaxzuK80k=w400-h120-no" alt="" /></p>

<p>Coursera의 Data Science Specialized 코스 중 첫 번째를 마쳤다. 우연한 기회에 지인의 추천으로 시작하게 되었고, 언어(영어)의 압박으로 그만둘까 싶은 적도 있었다. 데이터분석을 하겠다고 맘을 먹고 꽤 긴 시간을 자습했지만 별다른 기술이나 체계가 좀처럼 잡히지 않았기에, 총 9개의 과목으로 이뤄진 과정을 한 달에 하나씩 수료하겠다고 맘을 먹고 도전했다. 막연하게 시작했을 때는 괴롭고 힘든 것이 목표를 세우니 의욕이 생겼고 흥겨운 스트레스가 되었다.</p>

<p>첫번째 과목인 &lsquo;Data Scientist&rsquo;s Toolbox&rsquo;는 전체 9개 과목의 오프닝과 같은 과목이다. 해당 코스를 이수하기 위해서 필수적으로 사용해야 하는 Tool에 대한 기본 이해와 사용법들을 알려 주고, Cousera의 강의와 퀴즈, 과제들의 진행 방식들을 익힐 수 있다.</p>

<p>특히 말로만 들어봤던 GitHub에 대해 이해하고 사용할 수 있다는 것은 내게는 큰 수확이였다. &lsquo;Signature Track&rsquo;으로 3만원 가량을 지불하기에는 아까운 것이 사실이다. 그것도 나머지 8개의 과목은 5만원 정도 하는데, 오프닝 성격의 과목이라서 조금 깍아준 것이다. 두번째 과목인 R Programming의 앞부분에 추가했어도 될 분량이지만 별도 과목으로 분리한 것이 돈벌 목적이라는 것은 말하면 입아플 뿐이다(미국 대학들이 돈버는데 선수들인 점에서 Coursera가 온라인 강의라고 해서 좀 더 자비로울 것이라고 생각하는 것도 순진한 생각이겠지).</p>

<p>Coursera의 Certification이 큰 영향을 가진 수료증이 될 것이라고 생각하진 않지만, 새로운 트렌드에 한 번 먼저 닿아보고 싶었다. 먼저 닿았다고 하기에는 또 늦은 것이, 소비자 중에서 나의 위치는 &lsquo;Innovator&rsquo;는 아니고 딱 &lsquo;Early Adoptor&rsquo;인 모양이다.</p>

<p>결론을 말하자면 1) 프로그래밍 개발에 어느정도 경험이 있고, 2) Github를 쓸 줄 알고, 3) &lsquo;Signature Track&rsquo;을 할 생각이 없다면, Toolbox를 수강할 필요는 없다. Github도 인터넷을 통해 충분히 익힐 수 있는 점을 감안하면 1), 3)번이 고려대상이 될 것이다. 물론 3)번에 대한 고려가 절대적이다.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-coursera" href="http://tansansu.github.io//tags/coursera">Coursera</a>,
	                
	                <a class="post-tag post-tag-data-science" href="http://tansansu.github.io//tags/data-science">Data Science</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2015-08-29-Coursera-Getting-and-Cleaning-Data/">Coursera Getting and Cleaning Data 리뷰</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015-08-03-Coursera-R_Programming-review/">Coursera R Programming 리뷰</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
			<div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//tansans.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://tansansu.github.io/">HOME</a></li>
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
