<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Coursera R Programming 리뷰 // tansansu
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Coursera R Programming 리뷰" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://tansansu.github.io/2015-08-03-Coursera-R_Programming-review/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://tansansu.github.io//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="tansansu" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', "UA-71104293-1", 'auto');
  ga('send', 'pageview');
</script>





</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">tansansu&#39;s Home</h1>
    <h2 class="brand-tagline">A Carbonated Thinking about &#39;Data Science&#39;</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://tansansu.github.io/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/aboutme/">About Me</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/categories/">Category</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/tags/">Tags</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/tansansu" target="_blank"><i class='fa fa-github'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2015-08-03-Coursera-R_Programming-review/">Coursera R Programming 리뷰</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>21</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-mooc" href="http://tansansu.github.io//categories/mooc">MOOC</a>
				
				</div>
			

			

			

            <p><img src="https://lh3.googleusercontent.com/PWWg4pUIlmPAmofhVkihovuTn1U5L66YTOYFOsWikvw=w442-h137-no" alt="" /></p>

<p>Coursera의 Data Science 코스의 두번째 강좌를 마쳤다. 퀴즈와 과제의 난이도가 지난번보다 대폭 올라가고 양이 많아져서  초반에 조금 당황했다(물론 첫번째 코스인 Toolbox는 정식 강좌라 보기 힘든 과정이긴 하다). 함수 작성하는 과제도 처음에는 막막했는데 코스 내 Discussion게시판을 활용해서 도움을 얻었고 그 후부터는 스스로 과제를 완성할 수 있었다.</p>

<p>DB진흥원에 있는 &lsquo;R을 활용한 분석&rsquo;과 &lsquo;R까기&rsquo;라는 책을 통해 R을 조금 접한 입장에서 이번 강의에 대한 소감을 말해보고자 한다.</p>

<p>Coursera의 &lsquo;R Programming&rsquo; 강의는 R이라는 프로그래밍 언어를 가르치는 강좌이다. R을 통해 분석을 시도하거나 분석을 위한 함수나 패키지들은 다루지 않는다. R이라는 언어의 특성과 기본적인 문법, 함수의 실행 속도를 높이는 TIP등이 다루어 진다. 데이터 분석을 위한 사전 강좌라고 생각해도 무방하다.
 이 부분이 DB진흥원의 R 동영상 강좌와는 조금 차이가 있는 부분이다. DB진흥원의 강의는 R에 대한 간략한 소개 후에 곧바로 데이터 처리, 분석을 다루게 되는데 그 과정에서 다루지 못하고 넘어가는 내용들이 상당히 많다고 생각된다. Coursera의 9개 강좌를 하나의 강좌로 압축한 것으로 생각하면 될 것이다. &lsquo;R까기&rsquo;라는 책도 마찬가지였다.</p>

<p>물론 R이라는 랭귀지가 Product를 만들어 내는 것보다 데이터 분석에 특화되어 있는 언어기에 언어 자체에 대한 이해보다 실무(분석)에 응용하는 것이 더 중요하다고 생각되어질 수 있다. 하지만 언어체계를 이해하고 기본을 다진 후에 분석을 접하는 것이 올바른 순서라 생각된다. 함수와 문법 잠깐 익혀서 실무에 R을 활용하다가 이제 R을 이해하기 시작한 내가 느낀 점이다. 물론, 프로그래밍에 익숙한 사람들에게는 이러한 과정이 필요없거나 or 굉장히 사소한 단계일 것이다.</p>

<p>P.S. 7월부터 Data Science Track에서 무료 수강자에게는 수료 후에 주는 SoA(Statement of Accomplishment)가 발급되지 않는다. Johnes Hopkins에서 Verify하든 안하든 수료에 대한 어떠한 증명을 위해서는 돈을 내야만 하는 것이다. 돈이 부족한 사람들에게 Signature Track으로 수강할 수 있도록 financial aid가 지원된다고 하지만, 신청한 모두에게 지원되는 것이 아닌한 사실상 좀더 수익을 올리려는 조치로 생각된다.
 무료로 수강한다고 해서 강의나 과제가 차이가 나는 것은 아니지만, 뭔가 보람을 느낄 수 있을 만한 요소를 없애 버렸다. 학위도 아니고 업계에서 인정되는 자격증도 아닌 Signature Track을 유도하기 위해서라면 이러한 치사한 수법보다는 Coursera 수료증의 가치를 높이는 방향이 올바르다고 생각한다.
(다른 MOOC사이트들과 비교하면 Coursera의 유료강좌가 값이 싼편이다. 하지만 수료증에 교수 친필사인을 박아주면서 수강료를 3배로 올리는 전략도 나올 법하다.)</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-coursera" href="http://tansansu.github.io//tags/coursera">Coursera</a>,
	                
	                <a class="post-tag post-tag-data-science" href="http://tansansu.github.io//tags/data-science">Data Science</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2015-06-21-Coursera-Data-Scientist%27s-Toolbox-Review/">Coursera Data Scientist&#39;s Toolbox 리뷰</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015-05-21-Analysis-of-lte-traffic-in-us-army-areas/">미군부대 지역 LTE 트래픽 분석</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
			<div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//tansans.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="http://tansansu.github.io/">HOME</a></li>
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
