<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Bookathon 후기</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        
    
        
    

    

    <link rel="apple-touch-icon-precomposed"
        href='/favicon/apple-touch-icon-precomposed.png'>
    <link rel="icon" href='/favicon/favicon.png'>
    
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage"
        content='/favicon/mstile.png'>



        
        
            
                <meta name="description" content="A Carbonated Thinking about the &#39;Data Science&#39;">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Bookathon 후기"/>
<meta name="twitter:description" content="초보 행사 기획자의 그럴 듯한 행사처럼 보이는 방법 북카톤 참여를 하고 행사는 어떤 식이여야 할까에 관해 느낀 점이다. 행사나 이벤트를 한 번도 주최해본 적이 없는 초보의 입장에서 생각난 점을 적은 것이다. 12월 3일 토요일 낮에 북카톤이라는 낯선 모임에 나갔다. 1박2일 동안 책을 써서 출판시키는 일종의 책쓰는 해커톤을 하는 행사였다. 참가하는 사람들 전부에게 출판기회를 주는 것은 아니고, 경쟁을 통해 선발된 일부에게 출판사와 출판계약을 할 수 있는 권한이 주어진다. 완전히 없던 것은 아니였지만 선발되어 출판을 하고 싶다는 욕심이나 기대는 없었다."/>



        <meta property="og:title" content="Bookathon 후기" />
<meta property="og:description" content="초보 행사 기획자의 그럴 듯한 행사처럼 보이는 방법 북카톤 참여를 하고 행사는 어떤 식이여야 할까에 관해 느낀 점이다. 행사나 이벤트를 한 번도 주최해본 적이 없는 초보의 입장에서 생각난 점을 적은 것이다. 12월 3일 토요일 낮에 북카톤이라는 낯선 모임에 나갔다. 1박2일 동안 책을 써서 출판시키는 일종의 책쓰는 해커톤을 하는 행사였다. 참가하는 사람들 전부에게 출판기회를 주는 것은 아니고, 경쟁을 통해 선발된 일부에게 출판사와 출판계약을 할 수 있는 권한이 주어진다. 완전히 없던 것은 아니였지만 선발되어 출판을 하고 싶다는 욕심이나 기대는 없었다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tansansu.github.io/blog/16/" />


<meta property="og:updated_time" content="2016-12-16T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Bookathon 후기">
<meta itemprop="description" content="초보 행사 기획자의 그럴 듯한 행사처럼 보이는 방법 북카톤 참여를 하고 행사는 어떤 식이여야 할까에 관해 느낀 점이다. 행사나 이벤트를 한 번도 주최해본 적이 없는 초보의 입장에서 생각난 점을 적은 것이다. 12월 3일 토요일 낮에 북카톤이라는 낯선 모임에 나갔다. 1박2일 동안 책을 써서 출판시키는 일종의 책쓰는 해커톤을 하는 행사였다. 참가하는 사람들 전부에게 출판기회를 주는 것은 아니고, 경쟁을 통해 선발된 일부에게 출판사와 출판계약을 할 수 있는 권한이 주어진다. 완전히 없던 것은 아니였지만 선발되어 출판을 하고 싶다는 욕심이나 기대는 없었다.">


<meta itemprop="dateModified" content="2016-12-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="416">



<meta itemprop="keywords" content="Analysis,MOOC,Opinion,TIPS,Big Data,Coursera,Data Science,GMail,Github,Hugo," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71104293-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">tansansu&#39;s Home</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://tansansu.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://tansansu.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://tansansu.github.io/blog/16/"><p>Bookathon 후기</p></a>
                    </li>
                
                    <li>
                        <a href="http://tansansu.github.io/blog/15/"><p>Mac에서 설치가 안되는 R Library 설치하기</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f&text=Bookathon%20%ed%9b%84%ea%b8%b0&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://tansansu.github.io/blog/16/">Bookathon 후기</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-12-16'>
            December 16, 2016</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    

    <div id="content">
        <nav>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#초보-행사-기획자의-그럴-듯한-행사처럼-보이는-방법">초보 행사 기획자의 그럴 듯한 행사처럼 보이는 방법</a></li>
<li><a href="#북카톤-참여를-하고-행사는-어떤-식이여야-할까에-관해-느낀-점이다-행사나-이벤트를-한-번도-주최해본-적이-없는-초보의-입장에서-생각난-점을-적은-것이다">북카톤 참여를 하고 행사는 어떤 식이여야 할까에 관해 느낀 점이다. 행사나 이벤트를 한 번도 주최해본 적이 없는 초보의 입장에서 생각난 점을 적은 것이다.</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<p>12월 3일 토요일 낮에 <code>북카톤</code>이라는 낯선 모임에 나갔다. 1박2일 동안 책을 써서 출판시키는 일종의 <code>책쓰는 해커톤</code>을 하는 행사였다. 참가하는 사람들 전부에게 출판기회를 주는 것은 아니고, 경쟁을 통해 선발된 일부에게 출판사와 출판계약을 할 수 있는 권한이 주어진다. 완전히 없던 것은 아니였지만 선발되어 출판을 하고 싶다는 욕심이나 기대는 없었다. 그저 언젠가 책을 쓰겠다는 생각으로 목차 정도를 시간 날 때마다 끄적거리던 것이 있어 책을 어떻게 써야 하는지 배우러 가는 마음이 컸다.</p>

<p><code>온오프믹스</code>에서 행사모임을 보고 갔을 때는 뭔가 아마추어 개인이 주최하는 행사이고 장소도 외진 곳이여서 허접하겠거니 별 기대 없었는데, 준비한 행사 내용과 진행하는 모습을 보니 꾼(?)처럼 보일 정도로 능숙했다. 좁은 공간에 많은 사람들이 한 인터넷 회선으로 wifi를 동시에 써서 인터넷이 잘 안되는 등 행사의 중요한 요소에 차질이 있기도 했지만 이런 행사들은 이렇게 준비해야 하는구나 하고 배울 점이 많이 있었다(수상 판넬이라던지 타일커튼으로 배경을 꾸민다던지 언론기사의 무슨 행사 사진에서 볼법한 아이템들이 준비되어 있던 것이 인상 깊었다).</p>

<h6 id="초보-행사-기획자의-그럴-듯한-행사처럼-보이는-방법">초보 행사 기획자의 그럴 듯한 행사처럼 보이는 방법</h6>

<h6 id="북카톤-참여를-하고-행사는-어떤-식이여야-할까에-관해-느낀-점이다-행사나-이벤트를-한-번도-주최해본-적이-없는-초보의-입장에서-생각난-점을-적은-것이다">북카톤 참여를 하고 행사는 어떤 식이여야 할까에 관해 느낀 점이다. 행사나 이벤트를 한 번도 주최해본 적이 없는 초보의 입장에서 생각난 점을 적은 것이다.</h6>

<blockquote>
<ul>
<li><strong>행사를 참가한 사람들에게는 <code>수료증</code>을 준다</strong>: 행사와 수료증의 권위는 상관없다. 사람들은 그저 그럴듯한 기념물을 갖고 싶어한다.</li>
<li><strong>경쟁 요소를 넣는다</strong>: 그저 강연을 듣거나 네트워킹을 하면서 시간을 보내는 행사에는 유명인이 섭외되지 않는다면 사람들의 관심을 끌기 힘들다. 경쟁 후에 경쟁에 이긴 소수가 얻는 보상이 매력적이라면 사람들은 관심을 갖게 된다. 성취욕에 끌리는 사람들이 모여야 행사가 활기를 띄고 성공할 수 있을 것이다.</li>
<li><strong>초보도 할 수 있다</strong>: 전문적인 학술 행사가 아닌 이벤트에 가까운 행사라면, 초보/입문자를 행사 차명 대상으로 선정해야 한다. 특정 분야에 관한 행사를 한다고 할 때 그 분야에 일정 지식이 필요한 사람들만을 대상으로 한다면 먼저 그 모수가 적어 참여자가 적을 것이다(소규모 행사를 하려는게 아니라면). 또, 그들은 초심자들보다 지식을 많을 지언정 열정과 흥미는 적은 사람이 많을 것이다. 초보와 입문자에게 용기(?)를 불어넣는 행사들에서 열정과 열기를 느낄 수 있었다.</li>
</ul>
</blockquote>

<p>행사가 진행되는 동안 가장 인상 깊었던 점은 다양한 사람들이 모였다는 것이다. 스타일이나 직업도 다르고 독특한 경험을 가진 사람들이 많았는데 그들의 자기소개를 듣는 것도 재밌었다. 각자 자신의 목표를 향해 열정을 가지고 나아가는 사람들이 참 많다는 것과 그 목표들도 각양각색이였는데 세상은 남보다 앞서기 위해 살지 않고 다르게 살아도 충분히 각자가 채울 공간은 있다는 생각이 들었다.</p>

<p><code>북커톤</code>의 행사결과를 밝히고 싶진 않지만 개인적으로 굉장히 값진 경험이였다. 출판의 과정을 짧게나마 느낄 수 있었고 출판업계의 멘토들과 나눈 이야기들.. 그리고 행사를 주체한 사람들의 모습들에서 많은 자극을 받았다. 올해 다녀본 세미나나 행사 등에서 실망을 많이 했는데 연말에 참가한 <code>북카톤</code>은 가장 만족한 행사였다.</p>

<p><img src="http://i.imgur.com/wKloiaO.jpg" alt="" /></p>

    </div>

    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f&text=Bookathon%20%ed%9b%84%ea%b8%b0&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2ftansansu.github.io%2fblog%2f16%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/opinion'>Opinion</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://tansansu.github.io/blog/15/"
                class="button big previous">Mac에서 설치가 안되는 R Library 설치하기</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'tansans';
    var disqus_identifier = 'http:\/\/tansansu.github.io\/blog\/16\/';
    var disqus_title = 'Bookathon 후기';
    var disqus_url = 'http:\/\/tansansu.github.io\/blog\/16\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="tansansu" /></a>
                
            
            
                <header>
                    <h2>tansansu&#39;s Home</h2>
                    <p>A Carbonated Thinking about the 'Data Science'<i class='fa fa-hand-peace-o'></i></p>
                </header>
            
            <ul class="icons">
                
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://tansansu.github.io/blog/16/">Bookathon 후기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-12-16'>
                                    December 16, 2016</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://tansansu.github.io/blog/15/">Mac에서 설치가 안되는 R Library 설치하기</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-21'>
                                    November 21, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mooc/">MOOC</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tips/">TIPS</a>
                                <span style="float:right;">4</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/opinion/">Opinion</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/analysis/">Analysis</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/tansansu" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































<li><a href="mailto:freelunacy@gmail.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; tansansu. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

