<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Coursera Getting and Cleaning Data 리뷰 // Carbonated Thinking by tansansu
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.14" />

  <meta property="og:title" content="Coursera Getting and Cleaning Data 리뷰" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/2015-08-29-Coursera-Getting-and-Cleaning-Data/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://localhost:1313//css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Carbonated Thinking by tansansu" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  




</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/logo.png" class="sidebarphoto">
	

    <h1 class="brand-title">tansansu&#39;s Home</h1>
    <h2 class="brand-tagline">Carbonated Thinking about &#39;Data Science&#39; by tansansu</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:1313/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/posts/">About Me</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.github.com/tansansu" target="_blank"><i class='fa fa-github'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/2015-08-29-Coursera-Getting-and-Cleaning-Data/">Coursera Getting and Cleaning Data 리뷰</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>29</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-mooc" href="http://localhost:1313//categories/mooc">MOOC</a>
				
				</div>
			

			

			

            <p><img src="https://lh3.googleusercontent.com/bFkMhZrVb4QTUwH_DVcB8n6LC_kKhUuvkH07ZdT0ay8=w442-h137-no" alt="" /></p>

<p>Coursera의 Data Science Specialisation 3번째 코스인 Getting and Cleaning Data 과목에 대한 리뷰입니다.</p>

<p>7월에 해당 과정을 마쳤는데 여러모로 바쁘게 시간을 보내서 8월 말이 되어서야 리뷰를 남긴다(그것도 휴가기간에 짬이 생겨서 쓸 수 있게 되었다).</p>

<p><a href="https://www.coursetalk.com">Coursetalks MOOCs</a>라는 사이트와 <a href="https://www.quora.com/Reviews-of-Coursera-Data-Science-Specialization-Track">qua.com의 게시글</a> 을 보면 Coursera의 Data Science 과정에 대한 비판을 쉽게 찾을 수 있다. 첫번째와 두번째 과정을 만족스럽게 이수했던 입장에서 의아하기도 했고 앞으로 7개의 과목이 남은 시점에서 신경쓰이기도 해서 게시글을 살펴보기 시작했다(난 아무래도 팔랑귀인거 같다).</p>

<p>비판의 주된 의견은 대략 2가지였다. 강의 구성이 별로다라는 것과 과제가 불친절(?)하다는 것이다. 강의 구성이 별로다라는 비판은 MOOC가 기존의 온라인강의와 차별되는 점인 다양한 학습 방법들은 배제된 채 동영상 강의가 전부라는 것이다. Coursera의 Data Science 과목들의 강의 구성은 동영상 강의 + 퀴즈 + 프로젝트 과제 로 이루어져 있는데, 사실 이 조합을 벗어나는 참신한 온라인 강의가 있을까 싶다. 게다가 Discussion 게시판을 통한 퀴즈와 프로젝트 과제에 대한 의견이 오가는 것을 보면 온라인으로 제공할 수 있는 교육의 기회와 요소들은 전부 갖춘 것은 아닌가 싶다.</p>

<p>과제가 불친절하다는 비판에는 수긍했다. 특히 이번 과목인 Getting and Cleaning Data의 경우에는 과제의 산출물로 무엇을 제출하라는 것인지도 이해하기 힘들었다(내 영어 실력이 부족해서인가 싶었지만 토론 게시판에서 영어권 학생들도 헷갈려하는 것을 보면 언어의 문제는 아닌 듯 싶다). 이번 과목은 Roger Peng교수가 아닌 Jeff Leek 교수가 강의를 했는데 동영상 강의도 단순히 슬라이드를 넘기며 설명하는 단순한 방식이였고, 프로젝트 과제에 대한 지문도 너무 간결했다. 더 간단한 과제였던 R Programming의 프로젝트의 경우 산출물의 일부 예시를 보여주고 실수할 수 있는 부분들을 사전에 설명해 주는 등 과제에 대한 가이드가 충실했었다.</p>

<p>공부는 스스로 하는 것이라는 내 개인적인 신념으로는 사실 과제에 대한 안내가 불친절하다는 것이 이 과목에 대한 단점은 아니였다. 하지만 일반적인 관점에서 다른 과목들과 비교했을 때에는 Getting and Cleaning Data의 프로젝트 과제는 비판받기에는 충분했다.</p>

<p>R Programming에 비해서 난이도가 크게 올라갔다. 프로젝트 과제 뿐만 아니라 각 퀴즈마다 직접 데이터를 매만져서 답을 골라야 하는 문제들인데 이것들도 쉽지 않았다. 이제 Data Science라는 문을 열고 들어간 느낌이 들었던 한달이였다(한달에 한과목씩 Data Science의 과목을 듣고 있습니다).</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-coursera" href="http://localhost:1313//tags/coursera">Coursera</a>,
	                
	                <a class="post-tag post-tag-data-science" href="http://localhost:1313//tags/data-science">Data Science</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/2015-11-13-Coursera-EDA-RR-review/">Coursera Exploratory Data Analysis/Reproducible Research 리뷰</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/2015-06-21-Coursera-Data-Scientist%27s-Toolbox-Review/">Coursera Data Scientist&#39;s Toolbox 리뷰</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
			<div id="disqus_thread"></div>
<script>




(function() { 
var d = document, s = d.createElement('script');

s.src = '//tansans.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/posts/">About Me</a></li>
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
